{
    "database" : {
        "save" : "no",
        "mode" : "basic",
        "file" : "csv"
    },
    "plotter" : {
        "power" : "on",
        "save"  : "yes",
        "plot" : [
                "barplot",
                "simpleplot"
        ]
    },
    "vehicle" : [
        {
            "brand" : "ktm"
        }
    ]
}