{
    "vehicle": [
        {
            "brand": "Honda",
            "model": "CRF"
        },
        {
            "brand": "Honda"
        },
        {
            "brand": "suzuki",
            "model": "gs"
        }
    ]
}